<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ed3ac5aef143bf8d5f2f4d3a3e305c" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.Adres" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.Borc" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.Duyurular" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.Kasa" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.KasaGeçmişi" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.KullaniciBorc" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.SiteBina" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_Adres_SiteBina" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_Kullanicilar_Adres" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_KasaGeçmişi_Borc" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_KullaniciBorc_Borc" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_Duyurular_SiteBina" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_Kasa_SiteBina" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_KasaGeçmişi_Kullanicilar" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_KasaGeçmişi_SiteBina" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_KullaniciBorc_Kullanicilar" />
        <EntityTypeShape EntityType="BinaYonetimSistemiModel.Aidatlar" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="BinaYonetimSistemiModel.FK_Aidatlar_SiteBina" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>